<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-16 10:35:33 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE2OzEwOjI2OjEyIMOWUzsyMzcz"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE2OzEwOjM1OjMzIMOWUzs3OzI0OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, rev, temp, digit, l" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a number:&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="digit" expression="0"/>
            <assign variable="temp" expression="num"/>
            <while expression="temp!=0">
                <assign variable="temp" expression="temp/10"/>
                <assign variable="digit" expression="digit+1"/>
            </while>
            <assign variable="rev" expression="0"/>
            <while expression="num!=0">
                <assign variable="l" expression="num%10"/>
                <assign variable="rev" expression="rev+l*10^(digit-1)"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="digit" expression="digit-1"/>
            </while>
            <output expression="&quot;Reversed number is &quot;&amp;rev" newline="True"/>
        </body>
    </function>
</flowgorithm>
